public class Main {
    public static void main(String[] args) {
        Human human = new Human("Petrya", 8);

        Singer singer = new Singer("2Pac", 25,5 );
//         singer.setName("2Pac");
//         singer.setAge(25);
//         System.out.println(singer.getName());
//         System.out.println(singer);


        // Human human = new Human();
        //human.name = "Petya";
        // human.age = 9;
        //human.setAge(10);
        // human.happyBirthday();
        // System.out.println(human.getAge());
    }
}
