import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
      // int[] temps = new int[31];
       Scanner scanner = new Scanner(System.in);
       String s = "21 435";
       s.split(" ");
       String[] parts = s.split(" ");
       //int x = 21;
       //int y = 435;
       int x = Integer.parseInt(parts[0]);
       int y =Integer.parseInt(parts[1]);
        System.out.println(x);
        System.out.println(y);
      // while(true) {
          // System.out.println("Введи день и температуру: day temp или end");
         //  String line = scanner.nextLine();
         //  if(line.equals("end")) break;

      // }


//        int[] arr = {1,14,9,8,81,53};
//        Arrays.sort(arr);
//        System.out.println(Arrays.toString(arr));

//        Person[] people = new Person[3];
//        people[0] = new Person("Anya", 23);
//        people[1] = new Person("Petya", 25);
//        people[2] = new Person("Masha", 14);
//        Person[] people1 = {new Person("Anya", 23),
//                            new Person("Petya", 25),
//                            new Person("Masha", 14)
//    };
//
//        Person[] people2 = people1;
//        people[0] = null;
//        System.out.println(Arrays.toString(people));
//        System.out.println(people2);

//        String[] arr = new String[5];
//
//        System.out.println(arr[0]);
//        System.out.println(Arrays.toString(arr));

//        char[] arr = {'H','e','l','l','o'};
//        System.out.println(arr);

//        for (int i = 0; i<arr.length; i++) {
//            System.out.println(arr[i]);
//        }
//for(char c: arr) {
//    System.out.println(c);
//}

//        int[] arr = new int[5];
//        int[] arr2 = {0, 1, 4, 9, 16};
//        /*arr[3] = 14;
//        arr[0]= 0*0;
//        arr[1]= 1*1;
//        arr[2]= 2*2;
//        arr[3]= 3*3;
//        arr[4]= 4*4;
//        System.out.println(arr[3]);
//        System.out.println(arr[1])*/;
//       for(int i = 0; i<arr.length; i++) {
//           arr[i] = i*i;
//        }
//       for(int i = 0; i<arr.length; i++) {
//           if (i%2==0) {
//               System.out.println(arr[i]);
//           }
//       }
//        System.out.println(Arrays.toString(arr2));
//        System.out.println(Arrays.toString(arr));

    }
}
